// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   	// Negating x and y according to nx,ny
	Not16(in=x, out=NotX);  // (Maybe) Negating X
	Mux16(a=x, b=NotX, sel=nx, out=XOrNotX);  // Choosing according to nx
	Not16(in=y, out=NotY);  // (Maybe) Negating Y
	Mux16(a=y, b=NotY, sel=ny, out=YOrNotY);  // Choosing according to ny

	// Zero'ing x and y according to zx,zy
	Mux16(a=XOrNotX, b=false, sel=zx, out=XOrZero);
	Mux16(a=YOrNotY, b=false, sel=zy, out=YOrZero);

	// Now handling 'f'
	And16(a=XOrZero, b=YOrZero, out=XAndY);  // bitwise and
	Add16(a=XOrZero, b=YOrZero, out=XPlusY);  // integer 2's complement addition
	Mux16(a=XAndY, b=XPlusY, sel=f, out=XOpY);
	
	// Now handling negating output
	Not16(in=XOpY, out=NotXOpY);  // Negating the current output
	Mux16(a=XOpY, b=NotXOpY, sel=no, out=Result);  // Choosing current output according to the input 'no'
	
	// Now handing the extra output: 'zr'
	And16(a=Result, b=true, out=ZrTemp);  // If Result==0 (false) hence Not False is True, so T&T==T
	Or8Way(in=ZrTemp[0..7], out=FirstHalfZrResult);
	Or8Way(in=ZrTemp[8..15], out=SecondHalfZrResult);
	Or(a=FirstHalfZrResult, b=SecondHalfZrResult, out=zr);

	// Now handing the extra output: 'ng'
	And16(a=Result, b=true, out=NgTemp);  // Same idea, if Result<0 then Result==T so T&T==T
	Or8Way(in=NgTemp[0..7], out=FirstHalfNgResult);
	Or8Way(in=NgTemp[8..15], out=SecondHalfNgResult);
	Or(a=FirstHalfNgResult, b=SecondHalfNgResult, out=ng);
}